THIRD-PARTY SOFTWARE NOTICES AND LICENSE ATTRIBUTION

In this project we have incorporated several components and libraries from other open source projects. In this file we include their original copyright notice and license, thereby giving attribution to the original authors.

The section below contains the software used, divided by the main folders:

THIRD-PARTY SOFTWARE USED IN ./CLIENTE/:

1. @emotion/cache version 11.4.0
2. @emotion/react version 11.4.0
3. @emotion/styled version 11.3.0
4. @material-ui/core version 4.12.4
5. @material-ui/icons version 4.11.3
6. @mui/icons-material version 5.0.3
7. @mui/lab version 5.0.0-alpha.50
8. @mui/material version 5.0.3
9. @mui/styles version 5.0.1
10. @mui/system version 5.0.3
11. @mui/utils version 5.0.1
12. @mui/x-data-grid version 5.0.0-beta.3
13. @tabler/icons version 1.39.1
14. @testing-library/jest-dom version 5.11.10
15. @testing-library/react version 11.2.6
16. @testing-library/user-event version 12.8.3
17. apexcharts version 3.26.1
18. axios version 0.24.0
19. clsx version 1.1.1
20. cookie-parser version 1.4.5
21. env-cmd version 10.1.0
22. ethers version 5.6.4
23. formik version 2.2.6
24. framer-motion version 4.1.13
25. google-spreadsheet version 3.2.0
26. history version 5.0.0
27. ipfs-http-client version 56.0.2
28. material-table version 2.0.3
29. material-ui-popup-state version 1.8.0
30. prop-types version 15.7.2
31. react version 17.0.2
32. react-apexcharts version 1.3.7
33. react-device-detect version 1.17.0
34. react-dom version 17.0.2
35. react-joyride version 2.4.0
36. react-perfect-scrollbar version 1.5.8
37. react-redux version 7.2.3
38. react-router version 6.0.0-beta.0
39. react-router-dom version 6.0.0-beta.0
40. react-scripts version 4.0.3
41. recharts version 2.1.9
42. redux version 4.0.5
43. semantic-ui-carousel-react version 1.1.3
44. semantic-ui-react version 2.1.2
45. sweetalert version 2.1.2
46. sweetalert2 version 11.4.8
47. web-vitals version 1.1.2
48. web3 version 1.6.1
49. yup version 0.32.9
50. @babel/core version7.14.8
51. @babel/eslint-parser version7.15.8
52. eslint version7.27.0
53. eslint-config-airbnb-typescript version12.3.1
54. eslint-config-prettier version8.3.0
55. eslint-config-react-app version 6.0.0
56. eslint-import-resolver-typescript version 2.4.0
57. eslint-plugin-flowtype version5.7.2
58. eslint-plugin-import version2.23.3
59. eslint-plugin-jsx-a11y version 6.3.1
60. eslint-plugin-prettier version3.4.0
61. eslint-plugin-react version7.26.1
62. eslint-plugin-react-hooks version 4.0.8
63. prettier version2.2.1
64. sass version1.42.1

THIRD-PARTY SOFTWARE USED IN ./SERVER/:

65. connect-mongo version4.6.0
66. cors version2.8.5
67. dotenv version10.0.0
68. express version4.17.1
69. express-session version1.17.2
70. mongoose version6.0.12
71. node-cron version3.0.0
72. nodemon version2.0.15
73. passport version0.5.0
74. passport-linkedin-oauth2 version2.0.0
75. python-shell version3.0.1
76. randomstring version1.2.1
77. swagger-jsdoc version 5.0.1
78. swagger-ui-express version4.3.0

THIRD-PARTY SOFTWARE USED IN ./SMART_CONTRACT/:

79. @openzeppelin/contracts version 4.5.0
80. @truffle/hdwallet-provider version 2.0.0
81. ethereumjs-wallet version 1.0.2
82. fs-extra version 10.0.0
83. path version 0.12.7
84. solc version 0.8.10
85. web3 version 1.6.1

